# TPTAA

./: pom.xml
src/main/java/: SampleController.java
src/main/java/sample/monitor/: ServiceMonitor.java
src/main/java/sample/simple/: SampleSimpleApplication.java
src/main/java/sample/simple/Client/: CLientSearchCriteria.java  CLientServiceImpl.java  Client.java  ClientRepository.java  ClientService.java  IClient.java  IRun.java
src/main/java/sample/simple/Provider/: IProvider.java  Provider.java
src/main/java/sample/simple/Store/: IFastLane.java  IJustHaveALook.java  ILane.java  IStore.java  Store.java
src/main/java/sample/simple/bank/: Bank.java  IBank.java
src/main/java/sample/simple/service/: HelloWorldService.java
src/test/java/TP/JPA/TAA/elgh/TPSpring/: AppTest.java
